{
  "name": "feathers-mongoose-advanced",
  "version": "0.1.7",
  "description": "Create a flexible Mongoose Service for FeathersJS.",
  "main": "lib/feathers-mongoose-advanced.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marshallswain/feathers-mongoose-advanced.git"
  },
  "keywords": [
    "feathers",
    "feathers-plugin",
    "REST",
    "Socket.io",
    "realtime",
    "mongodb",
    "mongo",
    "mongoose",
    "service"
  ],
  "author": {
    "name": "Marshall Thompson",
    "email": "marshall@creativeideal.net",
    "url": "https://github.com/marshallswain"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marshallswain/feathers-mongoose-advanced/issues"
  },
  "homepage": "https://github.com/marshallswain/feathers-mongoose-advanced",
  "dependencies": {
  },
  "readmeFilename": "README.md"
}
